# m h  dom mon dow   command
########### training / optimization
1 1 * * * cd /home/jare/pytrader/; ./manage.py predict_many_v2  #KO NOTES -- This is done in a while loop in a screen now
1 1 * * * cd /home/jare/pytrader/; ./manage.py predict_many_sk  #KO NOTES -- This is done in a while loop in a screen now
1,11,21,31,41,51 * * * * cd /home/jare/pytrader/; ./manage.py compare_perf #TODO: change me when granularity changes
########### poloniex apis
* * * * * cd /home/jare/pytrader/; ./manage.py pull_prices
1 */6 * * * cd /home/jare/pytrader/; ./manage.py pull_deposits
*/5 * * * * cd /home/jare/pytrader/; ./manage.py pull_balance
########### social apis
*/10 * * * * cd /home/jare/pytrader/; ./manage.py pull_twitter
*/5 * * * * cd /home/jare/pytrader/; ./manage.py pull_reddit
* * * * * cd /home/jare/pytrader/; ./manage.py pull_bitcointalk
########### trader
*/5 * * * * cd /home/jare/pytrader/; ./manage.py scheduled_trades
########### admin
* * * * * cd /home/jare/pytrader/; ./manage.py runserver $IP_ADDRESS:80 #KO NOTES -- This is done in a while loop in a screen now
1 1 * * * cd /home/jare/pytrader/; sh scripts/make_backup.sh
*/30 * * * * cd /home/jare/pytrader/; ./manage.py alert_fail_cases

